<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qUiFca" name="Equalizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="BvskVe" name="Equalizer">
    <GROUP id="{408C3AF2-4CF5-9461-F183-04E26592FEE2}" name="Source">
      <FILE id="wcxNXm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CuoUcF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PkuGt3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="bSv5Sh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Equalizer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Equalizer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Users/pidol/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Users/pidol/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
